<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252222"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="199dp"
        android:layout_height="155dp"
        android:layout_marginTop="444dp"
        android:text="EGZERSİZ"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddNewWord"
        android:layout_width="199dp"
        android:layout_height="155dp"
        android:onClick="goToNewWordFragment"
        android:text="KELİME EKLE"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="297dp"
        android:layout_height="111dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="VocabularyApp"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>